version: '3.8'

services:
  cypress-edge:
    #container_name: cypress-edge
    image: cypress-image
    environment:
      - envSelected=dev
    command: npx cypress run --env envSelected=dev --browser edge

  cypress-firefox:
    #container_name: cypress-firefox
    image: cypress-image
    environment:
      - envSelected=dev
    command: npx cypress run --env envSelected=dev --browser firefox

  cypress-chrome:
    #container_name: cypress-chrome
    image: cypress-image
    environment:
      - envSelected=dev
    command: npx cypress run --env envSelected=dev --browser chrome