name: Cypress Tests

on: [push]

jobs:
  cypress-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Specify the Node.js version your project requires

      - name: Install dependencies
        run: npm i  # `npm ci` installs dependencies based on package-lock.json

      - name: Build the project
        run: npm run build  # Adjust this if your build command is different

      - name: Start the server
        run: npm start &
        env:
          NODE_ENV: test  # Ensure the environment is set properly

      - name: Cypress run   
        uses: cypress-io/github-action@v2
        with:
          wait-on: 'http://localhost:8080'  # Adjust to your local server URL and port if needed
          browser: chrome  # Optionally specify the browser to run tests in
          config: video=false

      