name: Run Cypress Tests using Cypress Docker Image

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    container: cypress/browsers:node-20.16.0-chrome-127.0.6533.119-1-ff-129.0.1-edge-127.0.2651.98-1
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Install NPM dependencies,
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          # Specify Browser since container image is compiled with chrome
          browser: chrome
